{
  "name": "healthexperts-commission-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --testPathPattern='commissionEngine|overrideStatements|theRemittance|bsiPayee|linaCompensation|bsiBookAttribution'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "xlsx": "^0.18.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
